{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "testapp2": {
      "components": [
        {
          "entrypoint": "./lib/webparts/testapp2/TestApp2WebPart.js",
          "manifest": "./src/webparts/testapp2/TestApp2WebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TestApp2WebPartStrings": "lib/webparts/testapp2/loc/{locale}.js"
  }
}
